{
	"id": "my-obsidian-plugin",
	"name": "My Obsidian Plugin",
	"version": "0.1.0",
	"minAppVersion": "1.0.0",
	"description": "你的第一個 Obsidian 插件 — 從這裡開始改寫。",
	"author": "Silver",
	"isDesktopOnly": false
}
